spring.datasource.url=jdbc:mysql://localhost:3306/companyemployeespring
spring.datasource.username=root
spring.datasource.password=root

company.employee.images.folder= C:\\Users\\User\\IdeaProjects\\company-employee-spring\\images\\

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
